<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
        
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous"
        >
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        
        	<!-- WOW Animation -->
            <link href="https://www.ngofederation.org/assets/css/animate.css" rel="stylesheet" type="text/css">
            <!-- Bootstrap CSS -->
            <link rel="stylesheet" href="https://www.ngofederation.org/assets/css/bootstrap.min.css">
            
            <!---Font Awesome--->
            <link rel="stylesheet" href="https://www.ngofederation.org/assets/css/font-awesome.min.css">
            
            <!---stylesheet---->
            <link rel="stylesheet" href="https://www.ngofederation.org/assets/css/reset.css">
            
            
            
            <!---stylesheet---->
            <link rel="stylesheet" href="https://www.ngofederation.org/assets/css/style.css?v=0.0.77">
            <link rel="shortcut icon" href="https://www.ngofederation.org/assets/images/fav.ico" type="image/vnd.microsoft.icon">
            
            <!---Responsive---->
            <link rel="stylesheet" href="https://www.ngofederation.org/assets/css/responsive.css?v=0.0.22">
            <link rel="stylesheet" href="https://www.ngofederation.org/assets/css/owl.carousel.css">
            <link rel="stylesheet" type="text/css" href="https://www.ngofederation.org/assets/css/slick.css?v=0.0.2">
            <link rel="stylesheet" type="text/css" href="https://www.ngofederation.org/assets/css/slick-theme.css">
            <
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        
        
        <title></title>
    </head>
    <body>
        <style>
.important{
    display: flex;
    justify-content: center;
    
}

.important-text{
    
    color:red
}
.footer-last{
    color:antiquewhite;
    background-color:blueviolet;
    display: flex;
    justify-content:space-around;

}
.sub-last{
    display: flex;
    justify-content: center;
    background-color:blueviolet;
}
.last{
    background-color:blueviolet;
    width:100vw;
    height:auto;

    display: flex;
    justify-content:space-around

}

.last-text{
    
    color:rgb(0, 255, 102)
}


.message{
    display: flex;
    justify-content: center;

}

.message-text{
 
    color: rgb(0, 165, 27);
}
.card-title{
    background-color: azure;
    color:blueviolet;
   border: 2px solid green;
   border-radius: 10px;
}
.activities{
    display:fles;
    justify-content: center;
}
.card-body{
    display: flex;
    justify-content: center;
    cursor: pointer;
}
.card-title:hover{
    color:red;
    background-color: aqua;
    font-weight: bold;
    text-decoration: none;
    list-style: none;

}




.privatemesage{
    display: flex;
   width:100%;
   height:100%;
 
   justify-content:space-between
}

.chairmantext{
    color: red;
    width:70%;

}
.chairmanimage{
    width:30%;
   
}
.chairmanimage img {
    width:50%;
   height:auto;
}
.sarojtext{
    color:rgb(196, 214, 27);
}
.form{
  
    justify-content: flex-start
}
.formtext{
    background-color: antiquewhite;
}
.form-heading{
    color: blueviolet;

}
.footer{
    background-color:blueviolet;
    width:100vw;
    height:auto;
   
   
}



             </style>
       <div class="sub-last">
        <a class="h3 title" href="#" style="color: #141bdb;">Future Plans</a>
    </div> 
    <br>
    <h4 class="h5 title" style="color:rgb(18, 139, 199)">Home >> Future Plans</h4>
        <br>
        <br>

        <div class="card border-success mb-2" style="max-width: 100%;">
            <style></style>
            <h3 class="h3 title" style="color:rgb(58, 58, 112)">Our Future Plans :</h3>


             
        </div>
            <div class="card-body text-success">
                <p class="card-text">
                   </p>
            </div>
        </div>
        <!-- 
images section in the about page
        -->
        
              
<div class="pagination-wrap margin-bottom">
    
</div>
</div>			
</div>
</div>
    

    <div class="footer-top">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<article class="footer-module">
						<header>
							<a href="https://www.ngofederation.org/">
							               <img src="https://www.ngofederation.org/uploads/logo/logo-(1)2021-08-16-11-25-46.png">
           			</a></header><a href="https://www.ngofederation.org/"> 
					</a><section class="padding-top"><a href="https://www.ngofederation.org/">
													<p class="about-text">NFN is an umbrella organization of NGOs working in various fields of social welfare and development. Established in 1991 for the promotion and protection of social justice, human rights and</p>
							</a><ul class="social-md"><a href="https://www.ngofederation.org/">
								</a><li><a href="https://www.ngofederation.org/"></a><a href="https://www.facebook.com/NFNCentral"><i class="fa fa-facebook"></i></a></li>
								<li><a href="https://twitter.com/Ngofednepal"><i class="fa fa-twitter"></i></a></li>
								<li><a href=""><i class="fa fa-instagram "></i></a></li>
								<li><a href="info@ngofederation.org"><i class="fa fa-envelope"></i></a></li>
								<li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
							</ul>
						</section>
					</article>
				</div>
				<div class="col-md-3 offset-md-1">
					<article class="footer-module">
						
					</article>
				</div>
				<div class="col-md-4 col-sm-6">
					<article class="footer-module">
						<header>
							<h3>Contact</h3>
						</header>
						<section class="padding-top">
							<div class="contact">
								<p class="contact-text">NGO Federation of Nepal</p>
								<ul class="team-lists">
									<li><i class="fa fa-map-marker"></i> Buddhanagar, Naya Baneshwor,  Kathmandu, Nepal <br>P.O.Box: 7768</li>
									<li><i class="fa fa-phone"></i>+977 1 4792908, +977 1 4791368  +977 1 4780559</li>
									<li><i class="fa fa-envelope"></i> <a href="#">   info@ngofederation.org</a></li>
								</ul>
							</div>
						</section>
					</article>
				</div>
				
			</div>
		</div>
	</div>

	<div class="footer-bottom">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="foot-right">
						<p>© 2022 NGO Federation of Nepal. All Rights Reserved.</p>
					</div>
				</div>
				<div class="col-md-6">
					<div class="foot-pow clearfix">
						<p> Site By:<a href="https://itechnepal.com">i-Tech Nepal </a></p>
					</div>
				</div>
			</div>
		</div>
	</div>



    </body>
</html>
